# DeliveryCalc

./: .gitignore  DliveryCalc.sln
DeliveryCalc/: DeliveryCalc.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryCalc/Classes/: BirdRespond.cs  DeliveryCalcRespond.cs  TurtleRespond.cs
DeliveryCalc/Controllers/: DeliveryController.cs
DeliveryCalc/Dtos/: InputElementDto.cs  InputParamsDto.cs
DeliveryCalc/Exception/: CalcException.cs
DeliveryCalc/Models/: InputElement.cs
DeliveryCalc/Properties/: launchSettings.json
DeliveryCalc/Providers/: IProvider.cs
DeliveryCalc/Providers/BirdPovider/: BirdProvider.cs  IBirdProvider.cs
DeliveryCalc/Providers/TurtleProvider/: ITurtleProvider.cs  TurtleProvider.cs
DeliveryCalc/Services/: DeliveryCalcService.cs  IDeliveryCalcService.cs
